SkrafToolCalc/SkrafToolCalc/MainWindow.xaml

<Window x:Class="SkrafToolCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkrafToolCalc"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Dragmee"
        WindowStartupLocation="CenterScreen"
        Title="Skraf Calc" Height="580" Width="500">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#131314" Opacity="0.75"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#131314"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#131314"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#131314"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#131314"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#131314"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#131314"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#131314"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="0,0,0,20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#131314" Opacity="0.75"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#131314"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#131314"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#131314"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="0,0,20,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FocusVisual6">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background10" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border10" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background10" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border10" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background10" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border10" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background10" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border10" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground10" Color="#FF838383"/>
        <Style x:Key="Closebutton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual6}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background10}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border10}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background10}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border10}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background10}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border10}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background10}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border10}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground10}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual3">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background3" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border3" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background3" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border3" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background3" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border3" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background3" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border3" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground3" Color="#FF838383"/>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual3}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background3}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border3}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background3}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border3}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background3}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border3}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background3}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border3}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground3}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border CornerRadius="20" Background="#1a1b1c" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="190*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="83*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--its not clean sorry xd-->
            
            <Image Source="Icons/logo.png" Grid.ColumnSpan="5" Margin="24,24,24,24" Opacity="0.4" Grid.RowSpan="4" Grid.Row="2" />

            <Button x:Name="One" Style="{DynamicResource ButtonStyle1}" Content="1" FontSize="50" FontWeight="Bold" Foreground="#e0e0e0" Background="Transparent" BorderBrush="#131314" BorderThickness="2" Grid.Column="0" Margin="0,188,97,80" Grid.Row="1" Click="NumCLick" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            <Button x:Name="Four" Style="{DynamicResource ButtonStyle1}" Grid.Row="3" Content="4" FontSize="50" FontWeight="Bold" Foreground="#e0e0e0" Background="Transparent" BorderBrush="#131314" BorderThickness="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,97,80" Click="NumCLick" Grid.RowSpan="2"/>
            <Button x:Name="Seven" Style="{DynamicResource ButtonStyle1}" Grid.Row="4" Content="7" FontSize="50" FontWeight="Bold" Foreground="#e0e0e0" Background="Transparent" BorderBrush="#131314" BorderThickness="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,97,1" Click="NumCLick"/>
            <Button x:Name="Two" Style="{DynamicResource ButtonStyle1}" Grid.Row="1" Content="2" FontSize="50" FontWeight="Bold" Foreground="#e0e0e0" Background="Transparent" BorderBrush="#131314" BorderThickness="2" Grid.ColumnSpan="3" Grid.Column="0" Margin="99,188,98,80" Grid.RowSpan="3" Click="NumCLick" />
            <Button x:Name="Five" Style="{DynamicResource ButtonStyle1}" Grid.Row="3" Content="5" FontSize="50" FontWeight="Bold" Foreground="#e0e0e0" Background="Transparent" BorderBrush="#131314" BorderThickness="2" Grid.ColumnSpan="3" Margin="99,0,98,80" Click="NumCLick" Grid.RowSpan="2"/>
            <Button x:Name="Eight" Style="{DynamicResource ButtonStyle1}" Grid.Row="4" Content="8" FontSize="50" FontWeight="Bold" Foreground="#e0e0e0" Background="Transparent" BorderBrush="#131314" BorderThickness="2" Grid.ColumnSpan="3" Margin="99,0,98,1" Click="NumCLick" />
            <Button x:Name="Three" Style="{DynamicResource ButtonStyle1}" Grid.Row="1" Grid.Column="1" Content="3" FontSize="50" FontWeight="Bold" Foreground="#e0e0e0" Background="Transparent" BorderBrush="#131314" BorderThickness="2" Margin="98,188,99,80" Grid.RowSpan="3" Grid.ColumnSpan="3" Click="NumCLick" />
            <Button x:Name="Six" Style="{DynamicResource ButtonStyle1}" Grid.Row="3" Grid.Column="1" Content="6" FontSize="50" FontWeight="Bold" Foreground="#e0e0e0" Background="Transparent" BorderBrush="#131314" BorderThickness="2" Grid.ColumnSpan="3" Margin="98,0,99,80" Grid.RowSpan="2" Click="NumCLick"/>
            <Button x:Name="Nine" Style="{DynamicResource ButtonStyle1}" Grid.Row="4" Grid.Column="1" Content="9" FontSize="50" FontWeight="Bold" Foreground="#e0e0e0" Background="Transparent" BorderBrush="#131314" BorderThickness="2" Margin="98,0,99,1" Grid.ColumnSpan="3" Click="NumCLick" />
            <Button x:Name="Zero" Style="{DynamicResource ButtonStyle1}" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="0" FontSize="50" FontWeight="Bold" Foreground="#e0e0e0" Background="Transparent" BorderBrush="#131314" BorderThickness="2" Grid.ColumnSpan="3" Margin="99,79,98,0" Click="NumCLick" Grid.RowSpan="2" />



            <Button x:Name="Multiply" Style="{DynamicResource ButtonStyle1}" Grid.Row="3" Grid.Column="2" Background="Transparent" BorderBrush="#131314" BorderThickness="2" Grid.ColumnSpan="3" Margin="97,0,99,80" Grid.RowSpan="2" Click="Multiply_OnClick">
                <Image Source="Icons/mnozenie.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="44"/>
            </Button>

            <Button x:Name="Division" Style="{DynamicResource ButtonStyle1}" Grid.Row="1" Grid.Column="2" Background="Transparent" BorderBrush="#131314" BorderThickness="2" Grid.ColumnSpan="3" Margin="97,188,99,80" Grid.RowSpan="3" Click="Division_OnClick">
                <Image Source="Icons/dzielenie2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="44"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="4" x:Name="CloseButton" Style="{DynamicResource Closebutton}" Height="34" Width="34" Margin="0,16,13,0"  Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Click="CloseButton_Click">
                <Image Source="/Icons/close_480px.png" Height="31" Width="31"/>
            </Button>

            <Button x:Name="Minus" Style="{DynamicResource ButtonStyle1}" Grid.Row="4" Grid.Column="2" Background="Transparent" BorderBrush="#131314" BorderThickness="2" Grid.ColumnSpan="3" Margin="97,0,99,1" Click="Minus_OnClick">
                <Image Source="Icons/minus.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="44"/>
            </Button>

            <Button x:Name="Plus" Style="{DynamicResource ButtonStyle1}" Grid.Row="4" Grid.Column="2" Background="Transparent" BorderBrush="#131314" BorderThickness="2" Grid.ColumnSpan="3" Margin="97,79,99,0" Grid.RowSpan="2" Click="Plus_OnClick">
                <Image Source="Icons/plus.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="44"/>
            </Button>

            <Button x:Name="Dot" Style="{DynamicResource ButtonStyle1}" Grid.Row="4" Grid.Column="1" Background="Transparent" BorderBrush="#131314" BorderThickness="2" Grid.ColumnSpan="3" Margin="98,79,99,0" Click="Dot_OnClick" Grid.RowSpan="2">
                <Image Source="Icons/filled circle.png" Margin="0,28,0,0"  Height="15" Width="16"/>
            </Button>

            <Button x:Name="Back" Style="{DynamicResource ButtonStyle2}"  Grid.Row="4" Grid.Column="0" Background="Transparent" BorderBrush="#131314" BorderThickness="2" Grid.ColumnSpan="2" Margin="0,79,97,0" Click="Back_Click" Grid.RowSpan="2">
                <Image Source="Icons/arrow pointing left.png"  Height="45" Width="48"/>
            </Button>

            <Button x:Name="Reset" Style="{DynamicResource ButtonStyle1}" Grid.Row="1" Grid.Column="3" Background="Transparent" BorderBrush="#131314" BorderThickness="2" Grid.ColumnSpan="2" Margin="97,188,0,80" Grid.RowSpan="3" Click="Reset_OnClick">
                <Image Source="Icons/C.png" Height="36" Width="32"/>
            </Button>

            <Button x:Name="Percent" Style="{DynamicResource ButtonStyle1}" Grid.Row="3" Grid.Column="3" Background="Transparent" BorderBrush="#131314" BorderThickness="2" Grid.ColumnSpan="2" Margin="97,0,0,0" Height="87" VerticalAlignment="Center" Click="Percent_OnClick">
                <Image Source="Icons/percent.png" Height="40" Width="49"/>
            </Button>

            <Button x:Name="Squared" Style="{DynamicResource ButtonStyle1}" Grid.Row="4" Grid.Column="3" Background="Transparent" BorderBrush="#131314" BorderThickness="2" Grid.ColumnSpan="2" Margin="97,0,0,1" Click="Squared_OnClick">
                <Image Source="Icons/squared x.png" Height="40"/>
            </Button>

            <Button x:Name="equal" Style="{DynamicResource ButtonStyle3}" Grid.Row="4" Grid.Column="3" Background="Transparent" BorderBrush="#131314" BorderThickness="2" Grid.ColumnSpan="2" Margin="97,79,0,0" Click="Equal_OnClick" Grid.RowSpan="2">
                <Image Source="Icons/equal1.png" Height="40" Width="40"/>
            </Button>

            <TextBox Padding="7" FontWeight="Bold" VerticalContentAlignment="Center" Text="0" HorizontalContentAlignment="Right" FontSize="55" Foreground="#e0e0e0" IsReadOnly="True" Background="#171717" BorderThickness="0" Style="{DynamicResource TextBoxStyle1}" x:Name="math" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1" Height="100" Width="430" Margin="28,56,28,39"/>
            
            <Button Style="{DynamicResource ButtonStyle4}" Background="Transparent" Height="60" Width="60" BorderThickness="0" HorizontalAlignment="Left" Margin="4,3,0,184" Grid.RowSpan="2">
                <Image VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.85" Source="Icons/Logo.png" Height="52" Grid.Row="0" Grid.Column="0" Width="50"/>
            </Button>
            
            <Label Grid.Row="0" FontWeight="Bold" Foreground="#e0e0e0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="5" Content="Skraf Calc - Made By skraf#4497"/>
            <Label x:Name="Counting" Grid.Row="1" FontWeight="Bold" Foreground="#e0e0e0" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Content="" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

        </Grid>
    </Border>


</Window>